<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atv 9</title>
</head>
<body>
    <div>
        <div>
            <label>Nome: </label>
            <input type="text" id="nome">
        </div>
        <div>
            <label>Endereço: </label>
            <input type="text" id="endereco">
        </div>
        <div>
            <label>Telefone: </label>
            <input type="number" id="telefone">
        </div>
        <div>
            <button onclick="dados()">Imprimir</button>
        </div>
    </div>    
<script src="main.js" charset="utf-8"></script>
</body>
</html>