<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atv 17</title>
</head>
<body>
    <div>
        <label>Informe o salário: </label>
        <input type="number" id="salario">
    </div>
    <div>
        <label>Informe o percentual de aumento: </label>
        <input type="number" id="aumento">
    </div>
<button onclick="Imprimir()">Calcular</button>
<script src="main.js" charset="utf-8"></script>
</body>
</html>