<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atv 20</title>
</head>
<body>
    <div>
        <label>Informe o valor do depósito: </label>
        <input type="number" id="deposito">
    </div>
    <div>
        <label>Informe o valor da taxa de juros: </label>
        <input type="number" id="juros">
    </div>
<button onclick="Imprimir()">Calcular</button>
<script src="main.js" charset="utf-8"></script>
</body>
</html>