<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atv 15</title>
</head>
<body>
    <div>
        <label>Digite a 1ª nota: </label>
        <input type="number" id="n1">
        <label>Digite seu peso: </label>
        <input type="number" id="p1">
    </div>
    <div>
        <label>Digite a 2ª nota: </label>
        <input type="number" id="n2">
        <label>Digite seu peso: </label>
        <input type="number" id="p2">
    </div>
    <div>
        <label>Digite a 3ª nota: </label>
        <input type="number" id="n3">
        <label>Digite seu peso: </label>
        <input type="number" id="p3">
    </div>
<button onclick="Imprimir()">Calcular</button>   
<script src="main.js" charset="utf-8"></script>
</body>
</html>