<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atv 12</title>
</head>
<body>
    <div>
        <label>Digite um número: </label>
        <input type="number" id="n1">
    </div>
    <div>
            <label>Digite um número: </label>
            <input type="number" id="n2">
        </div>
<button onclick="Imprimir()">Calcular</button> 
<script src="main.js" charset="utf-8"></script>
</body>
</html>